app/src/messages/ko.json (before)
{
  "profile": {
    "title": { "type": "text", "content": "JIUK KIM" },
    "subtitle": "Software Engineer",
    "description": "백엔드 개발자로서 데이터와 AI를 활용해 실질적인 비즈니스 임팩트를 만드는 시스템을 설계하고 구현하는 데 집중하고 있습니다. 실시간 트래픽의 안정성과 성능을 함께 고려한 분산 환경 아키텍처를 고민하며, 경영학 도메인 지식을 바탕으로 데이터 품질과 신뢰성을 중시하는 AI·데이터 지향 엔지니어로 성장하고 있습니다.",
    "items": [
      { "type": "text", "content": "{{personal.contact.email}}" },
      { "type": "text", "content": "{{personal.contact.linkedin}}" },
      { "type": "text", "content": "{{personal.contact.github}}" }
    ]
  },
  "sections": {
    "skillsSummary": {
      "title": { "type": "text", "content": "보유 역량 요약" },
      "content": [
                {
          "type": "card",
          "title": { "type": "text", "content": "Software Development" },
          "content": [
            {
              "type": "text",
              "content": "React.js, Next.js 기반으로 간단한 Frontend 개발 직압 가능."
            },
            {
              "type": "text",
              "content": "Go, TypeScript 기반으로 Backend 개발 및 트래픽 환경 대응 경험."
            },
            {
              "type": "text",
              "content": "SQL, NoSQL, Redis, GraphQL 기반으로 스키마 설계 및 DB 활용 경험."
            },
            {
              "type": "text",
              "content": "Kafka, Docker, AWS, ArgoCD 환경에서 서비스 배포 및 모니터링 경험."
            }
          ]
        },
        {
          "type": "card",
          "title": {
            "type": "text",
            "content": "AI Engineering"
          },
          "content": [
            {
              "type": "text",
              "content": "실시간 트래픽 환경에서 LLM 또는 벡터 검색을 활용한 기능 개발, 프로젝트 경험."
            },
            {
              "type": "text",
              "content": "LangChain, LangGraph를 활용한 에이전트 기반 자동화 서비스, 내부 PoC 구현."
            },
            {
              "type": "text",
              "content": "외부 API 연동을 위한 MCP 또는 RAG 시스템을 위한 MCP 서버, 내부 PoC 구현."
            },
            {
              "type": "text",
              "content": "MLflow 등으로 머신러닝 라이프사이클 (데이터 가공, 학습, 모니터링, 고도화) 경험."
            }
          ]
        }
      ]
    },
    "experience": {
      "title": { "type": "text", "content": "경력" },
      "content": [
        {
          "type": "card",
          "variant": "simple",
          "title": { "type": "text", "content": "주식회사 당근마켓" },
          "description": "2025년 01월 ~ 현재 재직 중",
          "content": [
            {
              "type": "card",
              "subtitle": "정규직(인턴쉽 전환) • Software Engineer, Backend",
              "variant": "timeline",
              "content": [
                {
                  "type": "text",
                  "content": "Go 기반 환경에서 도메인 중심 설계와 gRPC 기반 분산 시스템 경험"
                },
                {
                  "type": "text",
                  "content": "✓ 프로젝트 1. 채팅 자동 번역 기능: 실시간 트래픽 처리 및 LLM 비동기 아키텍처 설계"
                },
                {
                  "type": "text",
                  "content": "✓ 프로젝트 2. 시맨틱 캐싱 도입: 벡터 검색을 활용하여 연간 LLM 호출 비용 25% 절감"
                },
                {
                  "type": "text",
                  "content": "✓ 프로젝트 3. SHAP 기반 설명력을 활용한, 채팅 시점별 이탈 확률 예측 모델링 PoC"
                }
              ]
            }
          ]
        },
        {
          "type": "card",
          "variant": "simple",
          "title": { "type": "text", "content": "주한 미8군 사령부 본부대대" },
          "description": "2023년 07월 - 2024년 12월",
          "content": [
            {
              "type": "card",
              "variant": "timeline",
              "subtitle": "병역 의무 • 대한민국 육군 병장 카투사 • 만기 전역",
              "content": [
                {
                  "type": "text",
                  "content": "주한미군 카투사 인력 정보의 데이터베이스 설계 및 시각화 작업"
                },
                {
                  "type": "text",
                  "content": "✓ 2024 구글 머신러닝 부트캠프 5기 수료, 네이버 커넥트 재단 코칭스터디 13기 수료."
                },
                {
                  "type": "text",
                  "content": "✓ 주한미군 공휴일 정보를 제공하는 웹앱 개발·운영 (MAU 1200명 이상)."
                }
              ]
            }
          ]
        }
      ]
    },
    "projects": {
      "title": { "type": "text", "content": "프로젝트" },
      "content": [
        {
          "type": "card",
          "variant": "simple",
          "title": {
            "type": "text",
            "content": "채팅 자동 번역 기능: 실시간 트래픽 처리 및 LLM 비동기 아키텍처 설계"
          },
          "highlights": ["실시간 트래픽 처리", "LLM 비동기 아키텍처", "서비스 안정성 고려", "사용자 경험 개선"],
          "content": [
            {
              "type": "card",
              "subtitle": "Context",
              "variant": "timeline",
              "content": [
                {
                  "type": "text",
                  "content": "로컬 커뮤니티 기반 서비스 특성상 다양한 언어권 사용자가 채팅을 주고받는 상황이 늘어나면서, 언어 장벽 없이 대화를 이어갈 수 있는 자동 번역 기능이 필요했어요."
                },
                {
                  "type": "text",
                  "content": "다만 채팅은 지연에 민감한 실시간 트래픽 환경이기 때문에, 번역 정확도뿐 아니라 응답 속도와 안정성을 동시에 만족하는 설계가 중요했어요."
                },
                {
                  "type": "text",
                  "content": "특히 LLM 호출이 트래픽 피크 구간에서 병목이 되지 않도록, 요청 처리 흐름을 비동기로 분리하는 아키텍처가 필요했어요."
                }
              ]
            },
            {
              "type": "card",
              "subtitle": "Contribution",
              "variant": "timeline",
              "content": [
                {
                  "type": "text",
                  "content": "채팅 본 처리 경로와 번역 처리 경로를 분리해, 사용자 메시지 송수신 경험을 저해하지 않도록 비동기 처리 구조를 설계했어요."
                },
                {
                  "type": "text",
                  "content": "LLM 번역 요청의 큐잉 및 워커 기반 처리 흐름을 적용해 순간 트래픽 증가 구간에서도 처리량을 안정적으로 유지할 수 있도록 했어요."
                },
                {
                  "type": "text",
                  "content": "실패/지연 상황에 대비해 재시도 및 폴백 관점을 반영하고, 운영 시 병목 구간을 빠르게 파악할 수 있도록 관측 지점을 함께 설계했어요."
                },
                {
                  "type": "text",
                  "content": "실서비스 트래픽 특성을 고려해 성능과 품질 간 트레이드오프를 점검하며, 아키텍처 관점에서 확장 가능한 구조를 정리했어요."
                }
              ]
            },
            {
              "type": "card",
              "subtitle": "Outcome",
              "variant": "timeline",
              "content": [
                {
                  "type": "text",
                  "content": "실시간 채팅 UX를 유지하면서도 LLM 기반 번역 기능을 서비스 흐름에 안정적으로 통합할 수 있는 기반을 마련했어요."
                },
                {
                  "type": "text",
                  "content": "트래픽 변동 구간에서도 본 채팅 경로 영향도를 낮추는 비동기 아키텍처 패턴을 확보해, 이후 고도화 및 운영 확장에 유리한 구조를 갖췄어요."
                }
              ]
            }
          ]
        },
        {
          "type": "card",
          "variant": "simple",
          "title": {
            "type": "text",
            "content": "시맨틱 캐싱 도입: 벡터 검색을 활용하여 연간 LLM 호출 비용 25% 절감"
          },
          "highlights": ["인턴 주도 제안", "실시간 벡터 검색", "내장 벡터 DB 사용", "P95 <1s", "TPS 200/인스턴스"],
          "link": {
            "text": "포스트 보기",
            "url": "https://medium.com/p/af3de9a74d0c"
          },
          "content": [
            {
              "type": "card",
              "subtitle": "Context",
              "variant": "timeline",
              "content": [
                {
                  "type": "text",
                  "content": "사용자 경험을 위해서 LLM을 활용해 채팅 발화를 추천해주는 기능을 도입했어요."
                },
                {
                  "type": "text",
                  "content": "그런데, LLM의 빈번한 호출로 인해 연간 약 9억 원의 비용이 예상되는 상황이었어요."
                },
                {
                  "type": "text",
                  "content": "이로 인해, 유사한 사용자 경험을 유지하면서 비용을 절감할 수 있는 방법이 필요했어요."
                }
              ]
            },
            {
              "type": "card",
              "variant": "timeline",
              "subtitle": "Contribution",
              "content": [
                {
                  "type": "text",
                  "content": "당시 다른 팀의 인턴이었지만 실시간 벡터 검색을 활용한 시맨틱 캐싱 기법을 먼저 제안."
                },
                {
                  "type": "text",
                  "content": "실제 채팅 데이터를 임베딩 후 PCA와 HDBSCAN으로 의미 기반 대화 패턴 군집 식별."
                },
                {
                  "type": "text",
                  "content": "메인 서버와 분리된 애드온 구조, 내장형 벡터 DB를 활용하여 트래픽 외부 전이를 방지."
                },
                {
                  "type": "text",
                  "content": "부하 테스트로 네트워크 I/O 병목 확인, 경량 리소스 다중 레플리카 구성으로 동시성 대응."
                }
              ]
            },
            {
              "type": "card",
              "subtitle": "Outcome",
              "variant": "timeline",
              "content": [
                {
                  "type": "text",
                  "content": "채팅에서 자주 등장하는 13개의 발화 의미 군집에 시맨틱 캐싱 기법이 적용." 
                },
                {
                  "type": "text",
                  "content": "연간 LLM 호출 비용 25%, 약 2.3억 원 이상의 비용 절감 효과." 
                }
              ]
            }
          ]
        },
        {
          "type": "card",
          "variant": "simple",
          "title": {
            "type": "text",
            "content": "SHAP 기반 설명력을 활용한, 채팅 시점별 이탈 확률 예측 모델링 PoC"
          },
          "highlights": ["언어 + 행동 신호 통합 학습", "SHAP 기반 해석 가능성", "이탈 확률 기반 대응 전략 발굴"],
          "content": [
            {
              "type": "card",
              "subtitle": "Context",
              "variant": "timeline",
              "content": [
                {
                  "type": "text",
                  "content": "채팅 데이터는 서비스 내에서 사용자 상호작용이 가장 풍부하게 발생하는 영역으로, 사용자 경험과 서비스 문제점을 파악할 수 있는 중요한 인사이트를 담고 있어요."
                },
                {
                  "type": "text",
                  "content": "그런데, 채팅 데이터는 단순 텍스트뿐 아니라 시계열적으로 변화하는 언어·행동 패턴을 함께 포함하고 있어, 일부 패턴만을 활용한 이탈 예측 모델로는 어떤 순간에, 어떤 신호에 의해 사용자가 이탈하는지를 명확히 이해하기 어려웠어요."
                },
                {
                  "type": "text",
                  "content": "따라서, 채팅 시점별 이탈 확률을 정교하게 추정하고, 그 원인을 SHAP 기반으로 해석할 수 있는 모델이 필요했고, 이를 검증하기 위해 PoC를 진행했어요."
                }
              ]
            },
            {
              "type": "card",
              "variant": "timeline",
              "subtitle": "Contribution",
              "content": [
                {
                  "type": "text",
                  "content": "BERT/DistilBERT로 텍스트 임베딩을 생성하고, 감정·공손도·종료 의도 등 핵심 언어 신호를 추출하여 피처 형태로 구조화했어요."
                },
                {
                  "type": "text",
                  "content": "또한 응답 시간, 메시지 길이, 반응 여부 등 대화 메타데이터를 결합해 시계열적 흐름을 반영한 피처 엔지니어링 파이프라인을 구축했어요."
                },
                {
                  "type": "text",
                  "content": "LightGBM 기반 모델을 선택하여 준실시간 처리가 가능하도록 설계했어요."
                },
                {
                  "type": "text",
                  "content": "SHAP을 활용해 각 피처의 기여도를 분석하면서, 모델이 왜 특정 시점에서 이탈 확률을 높게 예측했는지 실시간 모니터링이 가능한 해석 구조를 만들었어요."
                }
              ]
            },
            {
              "type": "card",
              "subtitle": "Outcome",
              "variant": "timeline",
              "content": [
                {
                  "type": "text",
                  "content": "결과적으로, 가벼운 피처 엔지니어링 + LightGBM 기반 모델로 채팅 진행 시점마다 이탈 확률을 빠르게 산출할 수 있었고, 준실시간으로 해석 가능한 결과를 제공할 수 있게 되었어요."
                },
                {
                  "type": "text",
                  "content": "이 해석을 기반으로 위험 신호가 발생하는 시점을 조기에 포착하고, 구체적인 개입 액션 가설을 수립할 수 있는 가능성을 검토했어요."
                }
              ]
            }
          ]
        }
      ]
    },
    "education": {
      "title": { "type": "text", "content": "학력" },
      "content": [
        {
          "type": "card",
          "title": { "type": "text", "content": "미국 조지아공과대학교" },
          "level": "secondary",
          "tag": "2024.08 ~ 2026",
          "subtitle": "재학 중, 컴퓨터공학 온라인 석사",
          "content": [
            {
              "type": "text",
              "level": "secondary",
              "content": "인공지능 특화 분야 진행 중"
            }
          ]
        },
        {
          "type": "card",
          "level": "secondary",
          "title": { "type": "text", "content": "고려대학교" },
          "subtitle": "졸업, 경영학 학사",
          "tag": "2017.03 ~ 2024.02",
          "content": [
            {
              "type": "text",
              "level": "secondary",
              "content": "비즈니스 애널리틱스 트랙 이수"
            },
            {
              "type": "text",
              "level": "secondary",
              "content": "비즈니스 애널리틱스 학부생 학회 창립"
            },
            {
              "type": "text",
              "level": "secondary",
              "content": "소프트웨어창업학회 NEXT (멋쟁이사자처럼)"
            }
          ]
        }
      ]
    },
    "awards": {
      "title": { "type": "text", "content": "수상 내역" },
      "content": [
        {
          "type": "card",
          "level": "secondary",
          "title": { "type": "text", "content": "제1회 국방 AI 아이디어톤" },
          "tag": "2024",
          "content": [
            {
              "type": "text",
              "level": "secondary",
              "content": "우수상 (육군참모총장상)"
            }
          ]
        },
        {
          "type": "card",
          "level": "secondary",
          "title": { "type": "text", "content": "제11회 육군창업경진대회" },
          "tag": "2024",
          "content": [
            {
              "type": "text",
              "level": "secondary",
              "content": "우수상 (대전일자리경제진흥원장상)"
            }
          ]
        },
        {
          "type": "card",
          "level": "secondary",
          "title": {
            "type": "text",
            "content": "제주 위성데이터 활용 경진대회"
          },
          "tag": "2023",
          "content": [
            {
              "type": "text",
              "level": "secondary",
              "content": "대상 (제주특별자치도지사상)"
            }
          ]
        }
      ]
    },
    "languages": {
      "title": { "type": "text", "content": "언어" },
      "content": [
        {
          "type": "card",
          "level": "secondary",
          "title": { "type": "text", "content": "한국어" },
          "tag": "모국어"
        },
        {
          "type": "card",
          "level": "secondary",
          "title": { "type": "text", "content": "영어" },
          "tag": "상급",
          "content": [
            {
              "type": "text",
              "level": "secondary",
              "content": "TOEIC: 915/990"
            },
            {
              "type": "text",
              "level": "secondary",

              "content": "TOEIC Speaking: 150/200"
            },
            {
              "type": "text",
              "level": "secondary",
              "content": "TOEFL: 92/120"
            }
          ]
        },
        {
          "type": "card",
          "level": "secondary",
          "title": { "type": "text", "content": "일본어" },
          "tag": "초급"
        }
      ]
    },
    "certifications": {
      "title": { "type": "text", "content": "자격증" },
      "content": [
        {
          "type": "card",
          "level": "secondary",
          "title": { "type": "text", "content": "정보처리기사 필기합" },
          "tag": "2024.03"
        },
        {
          "type": "card",
          "level": "secondary",
          "title": { "type": "text", "content": "빅데이터분석기사" },
          "tag": "2024.06"
        },
        {
          "type": "card",
          "level": "secondary",
          "title": { "type": "text", "content": "재경관리사" },
          "tag": "2021.11"
        }
      ]
    }
  }
}

app/src/messages/ko.json (after)
{
  "profile": {
    "title": { "type": "text", "content": "JIUK KIM" },
    "subtitle": "Software Engineer",
    "description": "백엔드 개발자로서 데이터와 AI를 활용해 실질적인 비즈니스 임팩트를 만드는 시스템을 설계하고 구현하는 데 집중하고 있습니다. 실시간 트래픽의 안정성과 성능을 함께 고려한 분산 환경 아키텍처를 고민하며, 경영학 도메인 지식을 바탕으로 데이터 품질과 신뢰성을 중시하는 AI·데이터 지향 엔지니어로 성장하고 있습니다.",
    "items": [
      { "type": "text", "content": "{{personal.contact.email}}" },
      { "type": "text", "content": "{{personal.contact.linkedin}}" },
      { "type": "text", "content": "{{personal.contact.github}}" }
    ]
  },
  "sections": {
    "skillsSummary": {
      "title": { "type": "text", "content": "보유 역량 요약" },
      "content": [
                {
          "type": "card",
          "title": { "type": "text", "content": "Software Development" },
          "content": [
            {
              "type": "text",
              "content": "React.js, Next.js 기반으로 간단한 Frontend 개발 직압 가능."
            },
            {
              "type": "text",
              "content": "Go, TypeScript 기반으로 Backend 개발 및 트래픽 환경 대응 경험."
            },
            {
              "type": "text",
              "content": "SQL, NoSQL, Redis, GraphQL 기반으로 스키마 설계 및 DB 활용 경험."
            },
            {
              "type": "text",
              "content": "Kafka, Docker, AWS, ArgoCD 환경에서 서비스 배포 및 모니터링 경험."
            }
          ]
        },
        {
          "type": "card",
          "title": {
            "type": "text",
            "content": "AI Engineering"
          },
          "content": [
            {
              "type": "text",
              "content": "실시간 트래픽 환경에서 LLM 또는 벡터 검색을 활용한 기능 개발, 프로젝트 경험."
            },
            {
              "type": "text",
              "content": "LangChain, LangGraph를 활용한 에이전트 기반 자동화 서비스, 내부 PoC 구현."
            },
            {
              "type": "text",
              "content": "외부 API 연동을 위한 MCP 또는 RAG 시스템을 위한 MCP 서버, 내부 PoC 구현."
            },
            {
              "type": "text",
              "content": "MLflow 등으로 머신러닝 라이프사이클 (데이터 가공, 학습, 모니터링, 고도화) 경험."
            }
          ]
        }
      ]
    },
    "experience": {
      "title": { "type": "text", "content": "경력" },
      "content": [
        {
          "type": "card",
          "variant": "simple",
          "title": { "type": "text", "content": "주식회사 당근마켓" },
          "description": "2025년 01월 ~ 현재 재직 중",
          "content": [
            {
              "type": "card",
              "subtitle": "정규직(인턴쉽 전환) • Software Engineer, Backend",
              "variant": "timeline",
              "content": [
                {
                  "type": "text",
                  "content": "Go 기반 환경에서 도메인 중심 설계와 gRPC 기반 분산 시스템 경험"
                },
                {
                  "type": "text",
                  "content": "✓ 프로젝트 1. 채팅 자동 번역 기능: 실시간 트래픽 처리 및 LLM 비동기 아키텍처 설계"
                },
                {
                  "type": "text",
                  "content": "✓ 프로젝트 2. 시맨틱 캐싱 도입: 벡터 검색을 활용하여 연간 LLM 호출 비용 25% 절감"
                },
                {
                  "type": "text",
                  "content": "✓ 프로젝트 3. SHAP 기반 설명력을 활용한, 채팅 시점별 이탈 확률 예측 모델링 PoC"
                }
              ]
            }
          ]
        },
        {
          "type": "card",
          "variant": "simple",
          "title": { "type": "text", "content": "주한 미8군 사령부 본부대대" },
          "description": "2023년 07월 - 2024년 12월",
          "content": [
            {
              "type": "card",
              "variant": "timeline",
              "subtitle": "병역 의무 • 대한민국 육군 병장 카투사 • 만기 전역",
              "content": [
                {
                  "type": "text",
                  "content": "주한미군 카투사 인력 정보의 데이터베이스 설계 및 시각화 작업"
                },
                {
                  "type": "text",
                  "content": "✓ 2024 구글 머신러닝 부트캠프 5기 수료, 네이버 커넥트 재단 코칭스터디 13기 수료."
                },
                {
                  "type": "text",
                  "content": "✓ 주한미군 공휴일 정보를 제공하는 웹앱 개발·운영 (MAU 1200명 이상)."
                }
              ]
            }
          ]
        }
      ]
    },
    "projects": {
      "title": { "type": "text", "content": "프로젝트" },
      "content": [
        {
          "type": "card",
          "variant": "simple",
          "title": {
            "type": "text",
            "content": "채팅 자동 번역 기능: 실시간 트래픽 처리 및 LLM 비동기 아키텍처 설계"
          },
          "highlights": ["실시간 트래픽 처리", "LLM 비동기 아키텍처", "서비스 안정성 고려", "사용자 경험 개선"],
          "content": [
            {
              "type": "card",
              "subtitle": "Context",
              "variant": "timeline",
              "content": [
                {
                  "type": "text",
                  "content": "다양한 언어권 사용자가 늘어나며, 채팅 자동 번역 기능이 필요했습니다."
                },
                {
                  "type": "text",
                  "content": "채팅은 지연 민감도가 높아 번역 정확도와 응답 속도·안정성을 함께 만족해야 했습니다."
                },
                {
                  "type": "text",
                  "content": "LLM 호출 병목을 줄이기 위한 비동기 분리 아키텍처가 필요했습니다."
                }
              ]
            },
            {
              "type": "card",
              "subtitle": "Contribution",
              "variant": "timeline",
              "content": [
                {
                  "type": "text",
                  "content": "메세지 파이프라인과 번역 처리를 분리해 채팅 경험에 영향을 최소화."
                },
                {
                  "type": "text",
                  "content": "LLM 번역 요청에 큐잉·워커 처리를 적용해 트래픽 급증 구간 처리량을 안정화."
                },
                {
                  "type": "text",
                  "content": "실패·지연 대비 재시도/폴백과 병목 관측 지점을 함께 설계."
                },
                {
                  "type": "text",
                  "content": "실서비스 트래픽 기준으로 성능-품질 트레이드오프를 점검해 확장 가능한 운영 구조를 정리."
                }
              ]
            },
            {
              "type": "card",
              "subtitle": "Outcome",
              "variant": "timeline",
              "content": [
                {
                  "type": "text",
                  "content": "실시간 채팅 UX를 유지한 채 LLM 번역 기능을 서비스 흐름에 통합."
                },
                {
                  "type": "text",
                  "content": "트래픽 변동 구간에서도 본 채팅 경로 영향을 낮추는 비동기 패턴을 확보."
                }
              ]
            }
          ]
        },
        {
          "type": "card",
          "variant": "simple",
          "title": {
            "type": "text",
            "content": "시맨틱 캐싱 도입: 벡터 검색을 활용하여 연간 LLM 호출 비용 25% 절감"
          },
          "highlights": ["인턴 주도 제안", "실시간 벡터 검색", "내장 벡터 DB 사용"],
          "link": {
            "text": "포스트 보기",
            "url": "https://medium.com/p/af3de9a74d0c"
          },
          "content": [
            {
              "type": "card",
              "subtitle": "Context",
              "variant": "timeline",
              "content": [
                {
                  "type": "text",
                  "content": "사용자 경험을 위해서 LLM을 활용해 채팅 발화를 추천해주는 기능을 도입했습니다."
                },
                {
                  "type": "text",
                  "content": "그런데, LLM의 빈번한 호출로 인해 연간 약 9억 원의 비용이 예상되는 상황이었습니다."
                },
                {
                  "type": "text",
                  "content": "이로 인해, 유사한 사용자 경험을 유지하면서 비용을 절감할 수 있는 방법이 필요했습니다."
                }
              ]
            },
            {
              "type": "card",
              "variant": "timeline",
              "subtitle": "Contribution",
              "content": [
                {
                  "type": "text",
                  "content": "당시 다른 팀의 인턴이었지만 실시간 벡터 검색을 활용한 시맨틱 캐싱 기법을 먼저 제안."
                },
                {
                  "type": "text",
                  "content": "실제 채팅 데이터를 임베딩 후 PCA와 HDBSCAN으로 의미 기반 대화 패턴 군집 식별."
                },
                {
                  "type": "text",
                  "content": "메인 서버와 분리된 애드온 구조, 내장형 벡터 DB를 활용하여 트래픽 외부 전이를 방지."
                },
                {
                  "type": "text",
                  "content": "부하 테스트로 네트워크 I/O 병목 확인, 경량 리소스 다중 레플리카 구성으로 동시성 대응."
                }
              ]
            },
            {
              "type": "card",
              "subtitle": "Outcome",
              "variant": "timeline",
              "content": [
                {
                  "type": "text",
                  "content": "채팅에서 자주 등장하는 13개의 발화 의미 군집에 시맨틱 캐싱 기법 적용." 
                },
                {
                  "type": "text",
                  "content": "연간 LLM 호출 비용 25%, 약 2.3억 원 이상의 비용 절감 효과." 
                }
              ]
            }
          ]
        },
        {
          "type": "card",
          "variant": "simple",
          "title": {
            "type": "text",
            "content": "SHAP 기반 설명력을 활용한, 채팅 시점별 이탈 확률 예측 모델링 PoC"
          },
          "highlights": ["언어 + 행동 신호 통합 학습", "SHAP 기반 해석 가능성", "이탈 확률 기반 대응 전략 발굴"],
          "content": [
            {
              "type": "card",
              "subtitle": "Context",
              "variant": "timeline",
              "content": [
                {
                  "type": "text",
                  "content": "채팅 데이터는 사용자 경험 문제를 밀도 높게 보여주는 시계열 상호작용 데이터입니다."
                },
                {
                  "type": "text",
                  "content": "텍스트 단일 신호 기반 모델로는 이탈 시점과 원인을 명확히 설명하기 어려웠습니다."
                },
                {
                  "type": "text",
                  "content": "시점별 이탈 확률 추정과 SHAP 기반 원인 해석이 가능한 PoC를 진행했습니다."
                }
              ]
            },
            {
              "type": "card",
              "variant": "timeline",
              "subtitle": "Contribution",
              "content": [
                {
                  "type": "text",
                  "content": "BERT/DistilBERT 임베딩과 감정·공손도·종료 의도 신호를 핵심 피처로 구조화."
                },
                {
                  "type": "text",
                  "content": "응답 시간·메시지 길이·반응 여부 메타데이터를 결합해 시계열 피처 파이프라인 구축."
                },
                {
                  "type": "text",
                  "content": "추론 시간 단축과 해석 가능성을 보장하기 위해 LightGBM 기반 모델 채택."
                },
                {
                  "type": "text",
                  "content": "이탈 확률 상승 원인의 시점별 추적 가능성 확보를 위한 SHAP 기반 피처 기여도 분석."
                }
              ]
            },
            {
              "type": "card",
              "subtitle": "Outcome",
              "variant": "timeline",
              "content": [
                {
                  "type": "text",
                  "content": "경량 피처 엔지니어링+LightGBM 조합으로 채팅 시점별 이탈 확률을 빠르게 산출하고 준실시간 해석 결과를 제공."
                },
                {
                  "type": "text",
                  "content": "해석 결과를 기반으로 위험 신호 조기 포착과 개입 액션 가설 수립 가능성을 검토."
                }
              ]
            }
          ]
        }
      ]
    },
    "education": {
      "title": { "type": "text", "content": "학력" },
      "content": [
        {
          "type": "card",
          "title": { "type": "text", "content": "미국 조지아공과대학교" },
          "level": "secondary",
          "tag": "2024.08 ~ 2026",
          "subtitle": "재학 중, 컴퓨터공학 온라인 석사",
          "content": [
            {
              "type": "text",
              "level": "secondary",
              "content": "인공지능 특화 분야 진행 중"
            }
          ]
        },
        {
          "type": "card",
          "level": "secondary",
          "title": { "type": "text", "content": "고려대학교" },
          "subtitle": "졸업, 경영학 학사",
          "tag": "2017.03 ~ 2024.02",
          "content": [
            {
              "type": "text",
              "level": "secondary",
              "content": "비즈니스 애널리틱스 트랙 이수"
            },
            {
              "type": "text",
              "level": "secondary",
              "content": "비즈니스 애널리틱스 학부생 학회 창립"
            },
            {
              "type": "text",
              "level": "secondary",
              "content": "소프트웨어창업학회 NEXT (멋쟁이사자처럼)"
            }
          ]
        }
      ]
    },
    "awards": {
      "title": { "type": "text", "content": "수상 내역" },
      "content": [
        {
          "type": "card",
          "level": "secondary",
          "title": { "type": "text", "content": "제1회 국방 AI 아이디어톤" },
          "tag": "2024",
          "content": [
            {
              "type": "text",
              "level": "secondary",
              "content": "우수상 (육군참모총장상)"
            }
          ]
        },
        {
          "type": "card",
          "level": "secondary",
          "title": { "type": "text", "content": "제11회 육군창업경진대회" },
          "tag": "2024",
          "content": [
            {
              "type": "text",
              "level": "secondary",
              "content": "우수상 (대전일자리경제진흥원장상)"
            }
          ]
        },
        {
          "type": "card",
          "level": "secondary",
          "title": {
            "type": "text",
            "content": "제주 위성데이터 활용 경진대회"
          },
          "tag": "2023",
          "content": [
            {
              "type": "text",
              "level": "secondary",
              "content": "대상 (제주특별자치도지사상)"
            }
          ]
        }
      ]
    },
    "languages": {
      "title": { "type": "text", "content": "언어" },
      "content": [
        {
          "type": "card",
          "level": "secondary",
          "title": { "type": "text", "content": "한국어" },
          "tag": "모국어"
        },
        {
          "type": "card",
          "level": "secondary",
          "title": { "type": "text", "content": "영어" },
          "tag": "상급",
          "content": [
            {
              "type": "text",
              "level": "secondary",
              "content": "TOEIC: 915/990"
            },
            {
              "type": "text",
              "level": "secondary",

              "content": "TOEIC Speaking: 150/200"
            },
            {
              "type": "text",
              "level": "secondary",
              "content": "TOEFL: 92/120"
            }
          ]
        },
        {
          "type": "card",
          "level": "secondary",
          "title": { "type": "text", "content": "일본어" },
          "tag": "초급"
        }
      ]
    },
    "certifications": {
      "title": { "type": "text", "content": "자격증" },
      "content": [
        {
          "type": "card",
          "level": "secondary",
          "title": { "type": "text", "content": "정보처리기사 필기합" },
          "tag": "2024.03"
        },
        {
          "type": "card",
          "level": "secondary",
          "title": { "type": "text", "content": "빅데이터분석기사" },
          "tag": "2024.06"
        },
        {
          "type": "card",
          "level": "secondary",
          "title": { "type": "text", "content": "재경관리사" },
          "tag": "2021.11"
        }
      ]
    }
  }
}

app/src/messages/ko.json (diff)
@@ -144,15 +144,15 @@
               "content": [
                 {
                   "type": "text",
-                  "content": "로컬 커뮤니티 기반 서비스 특성상 다양한 언어권 사용자가 채팅을 주고받는 상황이 늘어나면서, 언어 장벽 없이 대화를 이어갈 수 있는 자동 번역 기능이 필요했어요."
+                  "content": "다양한 언어권 사용자가 늘어나며, 채팅 자동 번역 기능이 필요했습니다."
                 },
                 {
                   "type": "text",
-                  "content": "다만 채팅은 지연에 민감한 실시간 트래픽 환경이기 때문에, 번역 정확도뿐 아니라 응답 속도와 안정성을 동시에 만족하는 설계가 중요했어요."
+                  "content": "채팅은 지연 민감도가 높아 번역 정확도와 응답 속도·안정성을 함께 만족해야 했습니다."
                 },
                 {
                   "type": "text",
-                  "content": "특히 LLM 호출이 트래픽 피크 구간에서 병목이 되지 않도록, 요청 처리 흐름을 비동기로 분리하는 아키텍처가 필요했어요."
+                  "content": "LLM 호출 병목을 줄이기 위한 비동기 분리 아키텍처가 필요했습니다."
                 }
               ]
             },
@@ -163,19 +163,19 @@
               "content": [
                 {
                   "type": "text",
-                  "content": "채팅 본 처리 경로와 번역 처리 경로를 분리해, 사용자 메시지 송수신 경험을 저해하지 않도록 비동기 처리 구조를 설계했어요."
+                  "content": "메세지 파이프라인과 번역 처리를 분리해 채팅 경험에 영향을 최소화."
                 },
                 {
                   "type": "text",
-                  "content": "LLM 번역 요청의 큐잉 및 워커 기반 처리 흐름을 적용해 순간 트래픽 증가 구간에서도 처리량을 안정적으로 유지할 수 있도록 했어요."
+                  "content": "LLM 번역 요청에 큐잉·워커 처리를 적용해 트래픽 급증 구간 처리량을 안정화."
                 },
                 {
                   "type": "text",
-                  "content": "실패/지연 상황에 대비해 재시도 및 폴백 관점을 반영하고, 운영 시 병목 구간을 빠르게 파악할 수 있도록 관측 지점을 함께 설계했어요."
+                  "content": "실패·지연 대비 재시도/폴백과 병목 관측 지점을 함께 설계."
                 },
                 {
                   "type": "text",
-                  "content": "실서비스 트래픽 특성을 고려해 성능과 품질 간 트레이드오프를 점검하며, 아키텍처 관점에서 확장 가능한 구조를 정리했어요."
+                  "content": "실서비스 트래픽 기준으로 성능-품질 트레이드오프를 점검해 확장 가능한 운영 구조를 정리."
                 }
               ]
             },
@@ -186,11 +186,11 @@
               "content": [
                 {
                   "type": "text",
-                  "content": "실시간 채팅 UX를 유지하면서도 LLM 기반 번역 기능을 서비스 흐름에 안정적으로 통합할 수 있는 기반을 마련했어요."
+                  "content": "실시간 채팅 UX를 유지한 채 LLM 번역 기능을 서비스 흐름에 통합."
                 },
                 {
                   "type": "text",
-                  "content": "트래픽 변동 구간에서도 본 채팅 경로 영향도를 낮추는 비동기 아키텍처 패턴을 확보해, 이후 고도화 및 운영 확장에 유리한 구조를 갖췄어요."
+                  "content": "트래픽 변동 구간에서도 본 채팅 경로 영향을 낮추는 비동기 패턴을 확보."
                 }
               ]
             }
@@ -203,7 +203,7 @@
             "type": "text",
             "content": "시맨틱 캐싱 도입: 벡터 검색을 활용하여 연간 LLM 호출 비용 25% 절감"
           },
-          "highlights": ["인턴 주도 제안", "실시간 벡터 검색", "내장 벡터 DB 사용", "P95 <1s", "TPS 200/인스턴스"],
+          "highlights": ["인턴 주도 제안", "실시간 벡터 검색", "내장 벡터 DB 사용"],
           "link": {
             "text": "포스트 보기",
             "url": "https://medium.com/p/af3de9a74d0c"
@@ -216,15 +216,15 @@
               "content": [
                 {
                   "type": "text",
-                  "content": "사용자 경험을 위해서 LLM을 활용해 채팅 발화를 추천해주는 기능을 도입했어요."
+                  "content": "사용자 경험을 위해서 LLM을 활용해 채팅 발화를 추천해주는 기능을 도입했습니다."
                 },
                 {
                   "type": "text",
-                  "content": "그런데, LLM의 빈번한 호출로 인해 연간 약 9억 원의 비용이 예상되는 상황이었어요."
+                  "content": "그런데, LLM의 빈번한 호출로 인해 연간 약 9억 원의 비용이 예상되는 상황이었습니다."
                 },
                 {
                   "type": "text",
-                  "content": "이로 인해, 유사한 사용자 경험을 유지하면서 비용을 절감할 수 있는 방법이 필요했어요."
+                  "content": "이로 인해, 유사한 사용자 경험을 유지하면서 비용을 절감할 수 있는 방법이 필요했습니다."
                 }
               ]
             },
@@ -258,7 +258,7 @@
               "content": [
                 {
                   "type": "text",
-                  "content": "채팅에서 자주 등장하는 13개의 발화 의미 군집에 시맨틱 캐싱 기법이 적용." 
+                  "content": "채팅에서 자주 등장하는 13개의 발화 의미 군집에 시맨틱 캐싱 기법 적용." 
                 },
                 {
                   "type": "text",
@@ -284,15 +284,15 @@
               "content": [
                 {
                   "type": "text",
-                  "content": "채팅 데이터는 서비스 내에서 사용자 상호작용이 가장 풍부하게 발생하는 영역으로, 사용자 경험과 서비스 문제점을 파악할 수 있는 중요한 인사이트를 담고 있어요."
+                  "content": "채팅 데이터는 사용자 경험 문제를 밀도 높게 보여주는 시계열 상호작용 데이터입니다."
                 },
                 {
                   "type": "text",
-                  "content": "그런데, 채팅 데이터는 단순 텍스트뿐 아니라 시계열적으로 변화하는 언어·행동 패턴을 함께 포함하고 있어, 일부 패턴만을 활용한 이탈 예측 모델로는 어떤 순간에, 어떤 신호에 의해 사용자가 이탈하는지를 명확히 이해하기 어려웠어요."
+                  "content": "텍스트 단일 신호 기반 모델로는 이탈 시점과 원인을 명확히 설명하기 어려웠습니다."
                 },
                 {
                   "type": "text",
-                  "content": "따라서, 채팅 시점별 이탈 확률을 정교하게 추정하고, 그 원인을 SHAP 기반으로 해석할 수 있는 모델이 필요했고, 이를 검증하기 위해 PoC를 진행했어요."
+                  "content": "시점별 이탈 확률 추정과 SHAP 기반 원인 해석이 가능한 PoC를 진행했습니다."
                 }
               ]
             },
@@ -303,19 +303,19 @@
               "content": [
                 {
                   "type": "text",
-                  "content": "BERT/DistilBERT로 텍스트 임베딩을 생성하고, 감정·공손도·종료 의도 등 핵심 언어 신호를 추출하여 피처 형태로 구조화했어요."
+                  "content": "BERT/DistilBERT 임베딩과 감정·공손도·종료 의도 신호를 핵심 피처로 구조화."
                 },
                 {
                   "type": "text",
-                  "content": "또한 응답 시간, 메시지 길이, 반응 여부 등 대화 메타데이터를 결합해 시계열적 흐름을 반영한 피처 엔지니어링 파이프라인을 구축했어요."
+                  "content": "응답 시간·메시지 길이·반응 여부 메타데이터를 결합해 시계열 피처 파이프라인 구축."
                 },
                 {
                   "type": "text",
-                  "content": "LightGBM 기반 모델을 선택하여 준실시간 처리가 가능하도록 설계했어요."
+                  "content": "추론 시간 단축과 해석 가능성을 보장하기 위해 LightGBM 기반 모델 채택."
                 },
                 {
                   "type": "text",
-                  "content": "SHAP을 활용해 각 피처의 기여도를 분석하면서, 모델이 왜 특정 시점에서 이탈 확률을 높게 예측했는지 실시간 모니터링이 가능한 해석 구조를 만들었어요."
+                  "content": "이탈 확률 상승 원인의 시점별 추적 가능성 확보를 위한 SHAP 기반 피처 기여도 분석."
                 }
               ]
             },
@@ -326,11 +326,11 @@
               "content": [
                 {
                   "type": "text",
-                  "content": "결과적으로, 가벼운 피처 엔지니어링 + LightGBM 기반 모델로 채팅 진행 시점마다 이탈 확률을 빠르게 산출할 수 있었고, 준실시간으로 해석 가능한 결과를 제공할 수 있게 되었어요."
+                  "content": "경량 피처 엔지니어링+LightGBM 조합으로 채팅 시점별 이탈 확률을 빠르게 산출하고 준실시간 해석 결과를 제공."
                 },
                 {
                   "type": "text",
-                  "content": "이 해석을 기반으로 위험 신호가 발생하는 시점을 조기에 포착하고, 구체적인 개입 액션 가설을 수립할 수 있는 가능성을 검토했어요."
+                  "content": "해석 결과를 기반으로 위험 신호 조기 포착과 개입 액션 가설 수립 가능성을 검토."
                 }
               ]
             }
